VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaWxra2FtdGsiLCJhIjoiY2szZ2Z3ZGtzMDFkZTNpcDh2aGFndmg2dyJ9.CjPq5lceUKhfdWD3oqhjwg
VITE_API_URL=https://student-restaurants.azurewebsites.net/api/v1
VITE_UPLOAD_PATH=https://student-restaurants.azurewebsites.net/uploads